<!-- @import header.html -->

<section id="content">
    <div class="wrap clearfix">
        <div class="two-third ">
            <h2>Faith: What Are You Hoping For?</h2>

            <h4>What is faith?</h4>

            <img src="../ui/images/faith.png" align="right" width="35%" />
            <p>
                We all know that the Bible defines faith as "the assurance of things hoped for and the conviction of things not seen" - but do we know how to live by faith in the street-level situations and relationships of our daily Christianity?
            </p>

            <p>
                Join pastor and best-selling author Paul David Tripp on a powerful 9 session journey through Hebrews 11 to discover how to live a hope-filled life of faith in Jesus Christ.
            </p>

            <p>
                This video series also includes a study guide, filled with helpful application questions, to assist you, your small group, or your church bring faith to life.
            </p>

            <p>
                Using Hebrews 11 as a guide, Paul Tripp will contend that there are no heroes of faith in the Bible. Noah, Abraham, Moses and the others enshrined were weak and messy Christians just like us, who often felt that the call of God was too big for them.
            </p>

            <p>
                <strong>You will also discover:</strong>
                <ul>
                    <li>
                        How God accomplishes big things through little people who have faith
                    </li>
                    <li>
                        How a lifestyle of faith will radically change your life
                    </li>
                    <li>
                        How to live by faith when life is hard and doesn't make sense
                    </li>
                    <li>
                        How personal weakness and inability is a cornerstone to a lifestyle of faith
                    </li>
                </ul>
                And other important lessons! Don’t miss out on the opportunity to deepen your faith with renowned Bible teacher Paul Tripp.
            </p>
            <div class="gray-box mobile">
                <h4>Is Your Faith Working For You?</h4>
                <a class="popup-vimeo" href="https://player.vimeo.com/video/225462165"><img src="../ui/images/video.png" /></a>
                <h4>Price</h4>
                <p>
                    <strong>$59.99</strong> (<span>On sale</span> from $79.99)
                </p>
                <a href="https://paul-tripp.myshopify.com/cart/39815533129:1" class="buy-btn">Buy Now</a>
            </div>
            <div class="spacer yellow">
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class=" one-fifth">
                        <img src="../ui/images/ann-voskamp.png" />
                    </div>
                    <div class=" four-fifth">
                        <p class="icon-quote-left icon-quote-right">
                            <span>Simply put, I read everything that Paul Tripp writes. I can't afford to miss one word.</span>
                        </p>
                        <p>
                            Ann Voskamp
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class=" one-fifth">
                        <img src="../ui/images/matt-chandler.png" />
                    </div>
                    <div class=" four-fifth">
                        <p class="icon-quote-left icon-quote-right">
                            <span>When Paul Tripp teaches, preaches, or writes he does so through the lens of the gospel.</span>
                        </p>
                        <p>
                            Matt Chandler
                        </p>
                    </div>

                </div>
                <div class="item">
                    <div class="one-fifth">
                        <img src="../ui/images/elyse-fitzpatrick.png" />
                    </div>
                    <div class=" four-fifth">

                        <p class="icon-quote-left icon-quote-right">
                            <span>What I've come to expect from Paul Tripp is consistently deep, transparent, biblical, wise, practical, gospel-driven counsel.</span>
                        </p>
                        <p>
                            Elyse Fitzpatrick
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="one-third ">
            <div class="gray-box desktop">
                <h4>Is Your Faith Working For You?</h4>
                <a class="popup-vimeo" href="https://player.vimeo.com/video/225462165"><img src="../ui/images/video.png" /></a>
                <h4>Price</h4>
                <p>
                    <strong>$59.99</strong> (<span>On sale</span> from $79.99)
                </p>
                <a href="https://paul-tripp.myshopify.com/cart/39815533129:1" class="buy-btn">Buy Now</a>
            </div>
            <div class="gray-box about">
                <img src="../ui/images/paul-tripp-head.jpg" />
                <h4>About Paul Tripp</h4>
                <p>
                    Dr. Paul David Tripp is a pastor and an award-winning and best-selling author. With more than 30 books and video series on Christian living, Paul’s driving passion is to connect the transforming power of Jesus Christ to everyday life. Paul and his wife Luella live in Philadelphia; they have four grown children.
                </p>
            </div>
        </div>
    </div>

</section>

<!-- @import footer.html -->
